<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_open" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-JG-Pye">
                                <rect key="frame" x="-9" y="0.0" width="618" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_clear_cover" translatesAutoresizingMaskIntoConstraints="NO" id="13u-nW-5UT">
                                <rect key="frame" x="-9" y="0.0" width="618" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to open the Pokedex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-R4-5PC">
                                <rect key="frame" x="65" y="519" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S5V-yv-j4N"/>
                                    <constraint firstAttribute="width" constant="277" id="vva-Ob-ez8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="13u-nW-5UT" secondAttribute="bottom" id="15Y-Rn-QKD"/>
                            <constraint firstItem="qoz-JG-Pye" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6R5-XF-VAE"/>
                            <constraint firstAttribute="centerX" secondItem="qoz-JG-Pye" secondAttribute="centerX" id="8c0-ZA-a7E"/>
                            <constraint firstItem="qoz-JG-Pye" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-25" id="B8k-W1-WrU"/>
                            <constraint firstItem="13u-nW-5UT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="BKK-eD-VUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13u-nW-5UT" secondAttribute="trailing" constant="-25" id="DGR-9X-Wyw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WXx-R4-5PC" secondAttribute="bottom" constant="60" id="GSD-Ac-dK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoz-JG-Pye" secondAttribute="trailing" constant="-25" id="Gm2-kO-6TD"/>
                            <constraint firstItem="qoz-JG-Pye" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Jni-8l-gfB"/>
                            <constraint firstItem="13u-nW-5UT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-25" id="P0a-EY-EaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoz-JG-Pye" secondAttribute="trailing" constant="-16" id="b8E-mQ-Fpc"/>
                            <constraint firstItem="qoz-JG-Pye" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="eSg-QF-hQG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qoz-JG-Pye" secondAttribute="bottom" id="gyi-vh-4rt"/>
                            <constraint firstItem="13u-nW-5UT" firstAttribute="width" secondItem="qoz-JG-Pye" secondAttribute="width" id="kPF-U0-lGC"/>
                            <constraint firstItem="WXx-R4-5PC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="tCv-Uc-QDL"/>
                            <constraint firstAttribute="centerY" secondItem="qoz-JG-Pye" secondAttribute="centerY" id="v4s-zz-4AH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qoz-JG-Pye" secondAttribute="bottom" id="zjg-PB-QJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kPF-U0-lGC"/>
                                <exclude reference="6R5-XF-VAE"/>
                                <exclude reference="8c0-ZA-a7E"/>
                                <exclude reference="Jni-8l-gfB"/>
                                <exclude reference="b8E-mQ-Fpc"/>
                                <exclude reference="v4s-zz-4AH"/>
                                <exclude reference="zjg-PB-QJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bfl-gJ-M5K"/>
                    <connections>
                        <outlet property="openTextLabel" destination="WXx-R4-5PC" id="L7E-x1-SIc"/>
                        <outlet property="pokedexCover" destination="13u-nW-5UT" id="5e2-YI-F78"/>
                        <outlet property="wallpaper" destination="qoz-JG-Pye" id="Ita-Bv-Trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokedex_clear_cover" width="640" height="960"/>
        <image name="pokedex_open" width="640" height="960"/>
    </resources>
</document>
